{
  "version": 6,
  "configurePresets": [
    {
      "name": "gen:ninja",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "gen:visual-studio",
      "hidden": true,
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "gen:makefiles",
      "hidden": true,
      "generator": "Unix Makefiles"
    },
    {
      "name": "comp:clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/clang.cmake"
      }
    },
    {
      "name": "comp:gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/gcc.cmake"
      }
    },
    {
      "name": "comp:msvc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/msvc.cmake"
      }
    },
    {
      "name": "root",
      "displayName": "Root configuration used by all other presets",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}"
    },
    {
      "name": "debug",
      "displayName": "Default Debug",
      "description": "Basic Debug Build",
      "inherits": "root",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debugOpt",
      "displayName": "Default DebugOpt",
      "description": "Basic Debug Build w/optimizations",
      "inherits": "root",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Default Release",
      "description": "Basic Release Build",
      "inherits": "root",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
        "name": "final",
        "displayName": "Default Final",
        "description": "Release Build with exe size optimizations",
        "inherits": "root",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "MinSizeRel"
        }
    },
    {
        "name": "ninja-debug",
        "displayName": "Ninja Debug",
        "inherits": [
            "debug",
            "gen:ninja"
        ]
    },
    {
        "name": "ninja-debugOpt",
        "displayName": "Ninja DebugOpt",
        "inherits": [
            "debugOpt",
            "gen:ninja"
        ]
    },
    {
        "name": "ninja-release",
        "displayName": "Ninja Release",
        "inherits": [
            "release",
            "gen:ninja"
        ]
    },
    {
        "name": "ninja-final",
        "displayName": "Ninja Final",
        "inherits": [
            "final",
            "gen:ninja"
        ]
    },
    {
        "name": "vs-debug",
        "displayName": "VS Debug",
        "inherits": [
            "debug",
            "gen:visual-studio"
        ]
    },
    {
        "name": "vs-debugOpt",
        "displayName": "VS DebugOpt",
        "inherits": [
            "debugOpt",
            "gen:visual-studio"
        ]
    },
    {
        "name": "vs-release",
        "displayName": "VS Release",
        "inherits": [
            "release",
            "gen:visual-studio"
        ]
    },
    {
        "name": "vs-final",
        "displayName": "VS Final",
        "inherits": [
            "final",
            "gen:visual-studio"
        ]
    },
    {
        "name": "make-debug",
        "displayName": "Make Debug",
        "inherits": [
            "debug",
            "gen:makefiles"
        ]
    },
    {
        "name": "make-debugOpt",
        "displayName": "Make DebugOpt",
        "inherits": [
            "debugOpt",
            "gen:makefiles"
        ]
    },
    {
        "name": "make-release",
        "displayName": "Make Release",
        "inherits": [
            "release",
            "gen:makefiles"
        ]
    },
    {
        "name": "make-final",
        "displayName": "Make Final",
        "inherits": [
            "final",
            "gen:makefiles"
        ]
    }
  ],
  "buildPresets": [
    {
      "name": "root",
      "description": "Root Build Configuration",
      "hidden": true
    },
    {
      "name": "lib",
      "inherits": "root",
      "hidden": true,
      "targets": [
        "Airship",
        "AirshipTests"
      ]
    },
    {
      "name": "tgt-examples",
      "inherits": "root",
      "hidden": true,
      "targets": [
        "AirshipExamples"
      ]
    },
    {
      "name": "debug-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "debug"
    },
    {
      "name": "debug-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "debug"
    },
    {
      "name": "debugopt-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "debugOpt"
    },
    {
      "name": "debugopt-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "debugOpt"
    },
    {
      "name": "release-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "release"
    },
    {
      "name": "release-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "release"
    },
    {
      "name": "final-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "final"
    },
    {
      "name": "final-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "final"
    },
    {
      "name": "ninja-debug-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-debug-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-debugopt-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "ninja-debugOpt"
    },
    {
      "name": "ninja-debugopt-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "ninja-debugOpt"
    },
    {
      "name": "ninja-release-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "ninja-release"
    },
    {
      "name": "ninja-release-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "ninja-release"
    },
    {
      "name": "ninja-final-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "ninja-final"
    },
    {
      "name": "ninja-final-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "ninja-final"
    },
    {
      "name": "vs-debug-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "vs-debug"
    },
    {
      "name": "vs-debug-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "vs-debug"
    },
    {
      "name": "vs-debugopt-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "vs-debugOpt"
    },
    {
      "name": "vs-debugopt-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "vs-debugOpt"
    },
    {
      "name": "vs-release-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "vs-release"
    },
    {
      "name": "vs-release-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "vs-release"
    },
    {
      "name": "vs-final-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "vs-final"
    },
    {
      "name": "vs-final-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "vs-final"
    },
    {
      "name": "make-debug-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "make-debug"
    },
    {
      "name": "make-debug-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "make-debug"
    },
    {
      "name": "make-debugopt-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "make-debugOpt"
    },
    {
      "name": "make-debugopt-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "make-debugOpt"
    },
    {
      "name": "make-release-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "make-release"
    },
    {
      "name": "make-release-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "make-release"
    },
    {
      "name": "make-final-lib",
      "description": "Build library",
      "displayName": "Library",
      "inherits": "lib",
      "configurePreset": "make-final"
    },
    {
      "name": "make-final-examples",
      "description": "Build examples",
      "displayName": "Examples",
      "inherits": "tgt-examples",
      "configurePreset": "make-final"
    }
  ]
}
